{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.461407041650616,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.592627746659002,
        "y": 0.9249183410647529
      },
      "prevControl": {
        "x": 5.702273857570087,
        "y": 0.9249183410647529
      },
      "nextControl": {
        "x": 5.702273857570087,
        "y": 0.9249183410647529
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 1.0,
        "y": 0.92
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}