{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9431401719946302,
        "y": 3.278076127580827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9431401719946302,
        "y": 3.263761384665627
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 1.9574549149098301,
        "y": 4.738179904931239
      },
      "nextControl": {
        "x": 1.9574549149098301,
        "y": 4.738179904931239
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 4.176240066765848,
        "y": 4.85269784825284
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4181818181818175,
      "names": [
        "event1"
      ]
    },
    {
      "position": 0.6545454545454547,
      "names": [
        "event2"
      ]
    }
  ]
}