{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9431401719946302,
        "y": 4.781124133676839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9431401719946302,
        "y": 4.7668093907616385
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 4.176240066765848,
        "y": 4.85269784825284
      },
      "nextControl": null,
      "holonomicAngle": -177.08916217383228,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6545454545454547,
      "names": [
        "event2"
      ]
    }
  ]
}