{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9431401719946302,
        "y": 1.0163467469792091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9431401719946306,
        "y": 1.0163467469792091
      },
      "holonomicAngle": 175.10090754621226,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.249845785405857,
        "y": 0.6727929170144054
      },
      "prevControl": {
        "x": 4.351484517330081,
        "y": 0.5492682426539858
      },
      "nextControl": {
        "x": 6.395025218621866,
        "y": 0.830255089081607
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.967614935229871,
        "y": 1.331271091113611
      },
      "prevControl": {
        "x": 6.237563046554665,
        "y": 0.830255089081607
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}