{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7447657752458365,
        "y": 4.566402989948838
      },
      "holonomicAngle": 175.42607874009926,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.061722123444247,
        "y": 4.695235676185638
      },
      "prevControl": {
        "x": 3.066372109888947,
        "y": 4.598911481325449
      },
      "nextControl": {
        "x": 4.949236184186654,
        "y": 4.781124133676839
      },
      "holonomicAngle": -172.8749836510982,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.707917558692261,
        "y": 5.582749736928045
      },
      "prevControl": {
        "x": 4.5913676113066515,
        "y": 5.253510649878443
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}